


/* auth styling */

.loginRow{
    height:100vh;
    color: #0E7886;
    overflow-y: scroll;
}

.authEmail{
    padding:15px;
    border-radius: 58px;
    color:white;
    background-color:#0E7886 ;
    border:0px;
}
.authPassword{
    padding:15px;
    border-radius: 58px;
    background-color:#0E7886 ;
    border:0px;
}

.loginButton{
    padding:13px;
    border-radius: 58px;
    color:white;
    background-color:#0E7886 ;
    border:0px;
}

input::placeholder{
    padding:10px;
    color:white
}

@media (max-width: 650px){
    .dis {
      display:none;
    }
  }


  /* end */


                             /* left side navbar */

  #header {
    position: relative;
  left:0;
  /* width: 100%; */
  max-width: 180px;
  }
  #header .pro-sidebar {
    
    height: 100vh;
  }
  
  #header .pro-sidebar {
    width: 100%;
    min-width: 100%;
  }
  #header .pro-sidebar.collapsed {
    /* width: 80px;
    min-width: 80px; */
    width: 0px;
    min-width: 0px;
  }
  #header .pro-sidebar-inner {
    background-color: white;
    box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
  }
  #header .pro-sidebar-inner .pro-sidebar-layout {
    overflow-y: hidden;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout .logotext p {
    font-size: 15px;
    padding: 10px;
    color: #000;
    font-weight: bold;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout ul {
    padding: 0px;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {
    color: #000;
    margin: 0px;
    font-weight: bold;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper {
    background-color: #fbf4cd;
    color: #000;
    border-radius: 3px;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper .pro-item-content {
    color: #000;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout .active {
    background-image: linear-gradient(0deg, #fece00 0%, #ffe172 100%);
  }
  /* #header .logo {
    padding: 20px;
  } */
  
  

  @media only screen and (max-width: 1180px) {
    

    #header {
      position:absolute;
      left:0;
      min-width:0px;
      max-width: 180px;
    }
    #header .pro-sidebar {
      /* width: 60px;
      min-width: 60px; */
      height: 100vh;
      width:0px;
      min-width: 0px;
    }
    #header .pro-sidebar.collapsed {
      width: 100%;
      min-width: 100%;
      
    }
  }
  
                    /* left- navbar end */

                                    /* right navbar start */

  #right-header {
    
   
    position:relative;
    right:0;
    
    max-width: 220px;
  }
  #right-header .pro-sidebar {
    
    height: 100vh;
  }
  
  #right-header .pro-sidebar {
    width: 100%;
    min-width: 100%;
  }
  
  #right-header .pro-sidebar-inner {
    background-color: white;
    box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
  }
  #right-header .pro-sidebar-inner .pro-sidebar-layout {
    overflow-y: hidden;
  }
  #right-header .pro-sidebar-inner .pro-sidebar-layout .logotext h4 {
    text-align: center;
    font-size: 15px;
    padding: 0 10px;
    color: #000;
    font-weight: bold;
  }
  #right-header .pro-sidebar-inner .pro-sidebar-layout ul {
    padding: 0px;
  }
  #right-header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {
    color: #000;
    margin: 0px;
    font-weight: bold;
  }
  #right-header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper {
    background-color: #fbf4cd;
    color: #000;
    border-radius: 3px;
  }
  #right-header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper .pro-item-content {
    color: #000;
  }
  #right-header .pro-sidebar-inner .pro-sidebar-layout .active {
    background-image: linear-gradient(0deg, #fece00 0%, #ffe172 100%);
  }
  
  
  @media only screen and (max-width: 720px) {
    html {
      overflow: hidden;
    }
  }

  @media only screen and (min-width: 1180px) and (max-width: 3000px) {
    .leftbarclose {
      display:none;
      
    }
    .rightbarclose {
      display:none;
    }

  }

  @media only screen and (min-width: 1180px) and (max-width: 3000px) {
    .leftsidebarclose {
      display:none;
      
    }
    .rightsidebarclose {
      display:none;
    }

  }

  @media only screen and (max-width: 1180px) {

    .leftbarclose {
      position:absolute;
      float:left;
      
      cursor: pointer;
      margin-left:25px;
      margin-top: 10px;
      
    }

    .rightbarclose {
      position: absolute;
      /* float:right; */
      right: 0;
      cursor: pointer;
     
      margin-right:25px;
      margin-top: 10px;
    }
    


    #right-header {
     
      position:absolute;
      right:0;
      min-width:0px;
      /* max-width: 180px; */
      max-width: 220px;
    }
    
    #right-header .pro-sidebar {
      height: 100vh;
      width:0px;
      min-width: 0px;
      

      /* width: 60px;
      min-width: 0px; */
    }
    #right-header .pro-sidebar.collapsed {
      
      width: 100%;
      min-width: 100%;
     
    }
  }

  .rightAnnouncementdiv{
    border-bottom: 1px solid #707070;
    padding: 13px;
    min-height: 50px;
    max-height: fit-content;
    font-size: 14px;
    color: #0E7886;
  }

                    /* right navbar ends */



                    /*  student dashboard */

  .outerDiv{
    
    display: flex;
    flex-direction: row;
   height:100vh;
   min-width: 270px;
  }

  .centerPart{
    
    overflow-y: scroll;

    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    
  }
  .centerPart::-webkit-scrollbar {
    display: none;
}

.dashboardPic{
 border-radius: 25px;
 min-height: 100px;
 height: 270px;
}


 /* end */



  
  /* center content */

 .contentParent{
  width:100%;
  
 }

  .myDashboardLeftCards{
   
   margin-top: 15px;
   margin-bottom: 10px;
   min-height: 350px;
   max-height:670px;
   padding:12px;
   /* outline: 1px solid #ddd;
   outline-offset: -15px; */
  }
  
  .myDashboardRightCards{
    margin-bottom: 10px;
   margin-top: 15px;
   min-height: 350px;
   max-height:670px;
   padding:12px;
   
   /* outline: 1px solid #ddd;
   outline-offset: -15px; */
  }

  .innerDashboardCards{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    min-height: 350px;
  }

  .ourBanner{
    background-color: #0E7886;
    border-radius: 5px;
    width: 100%;
    min-height: 70px;
    max-height: 100px;
   
    color:#FFFFFF;
    
  }

  .bannerImage{
    float: left;
  }
 
.wholeContent{
  min-height: 250px;
  max-height: 350px;
  overflow-y: scroll;
}

  .firstContent{
    /* border: 1px solid #ddd; */
    box-shadow: 0px 2px 5px #bebebe;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 3px;
    margin-bottom: 10px;
    min-height:100px;
    max-height: 400px;
    color: #707070;
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
  }
  .announcementContent{
    box-shadow: 0px 2px 5px #bebebe;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    min-height:100px;
    max-height: 400px;
    color: #707070;
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px;
    
  }
  .classWorkDataHead{
    display: grid;
    grid-template-columns: 10%  30% 30% 30%;
    
    padding-bottom: 10px;
    border-bottom: 1px solid #0E7886;

  }
  .classWorkDataIcon{
    max-width: 40px;
  margin-bottom: -7px;

  }

  .classWorkDataBody{
    display: grid;
  grid-template-columns: 33% 33% 34%;
  padding-top: 5px;
  padding-bottom: 5px;
  border-Bottom: 1px solid #0E7886;

  }

  .classWorkDataFooter{
    display: grid;
  grid-template-columns: 30% 30% 20% 20%;
  padding-top: 8px;
  padding-bottom: 5px;
  }
  @media only screen and (max-width : 320px) {
    .classWorkDataIcon{
      max-width: 20px;
    padding-top: 10px;
  
    }
  }


  .resultHead{
    display: grid;
    grid-template-columns: 35% 40% 25%;
    padding-bottom: 5px;
    padding-top: 10px;
    
  }

  .resultBody{
    width: 100%;
   padding-left: 10px;
   padding-right: 5px;
  }
  .resultIcon{
    max-width: 40px;
    padding-left: 8px;
  }

  .resultFooter{
    display: grid;
    grid-template-columns: auto;
    padding-top: 3px;
    padding-left: 5px;
  }
  @media only screen and (max-width : 320px) {
    .resultIcon{
      max-width: 25px;
    padding-top: 10px;
  
    }
    h5{
      padding-top: 8px;
      font-size: 15px;
    }
  }

  .announcementHeader{
    padding-top: 3px;
    display: grid;
    justify-content: center;
  }
  .announcementFooter{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
  @media only screen and (max-width : 320px) {
    .announcementHeader{
      padding-top: 3px;
      display: grid;
      justify-content: center;
      padding-left: 5px;
  
    }
  }




  .myResultHeader{
    background-color: #0E7886;
    border-radius: 15px;
    min-height: 170px;
    max-height: 200px;
    color: white;
    
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }

  .myResultBody{
    box-shadow: 0px 3px 6px #00000029;
    /* min-height: 550px;
    max-height: 600px; */
    height: max-content;
    padding: 20px;
    width:100%;
    max-width: 500px;
    margin: auto;
  }



  .myResultBody1{
    display: grid;
    justify-content: center;
    padding-bottom: 20px;
  }
.myResultBody2{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
 
    font-size: 15px;
    padding-bottom: 20px;
}

.myResultBody3{
  padding-top: 10px;
  padding-bottom: 25px;
}

.myResultBody4{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
  
}

.myResultBody4one{
  max-width: 115px;
  text-align: center;
  margin-top: 10px;
  
  
}
.paddingName{
  padding: 0px 20px 0px 20px;
}

.resultContents{
  position: absolute;
  top:0;
  left:0;
  font-size: 15px;
}
.myResultPic{
  max-width: 115px;
}

.label-1{
  position: absolute;
  top:0px;
  left:52px;
  color: white;
}
.label-2{
  position: absolute;
  top:20px;
  left:32px;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
  color: white;
}
.label-3{
  position: absolute;
  top:48px;
  left:52px;
  color: white;
}
.label-4{
  position: absolute;
  top:66px;
  left:34px;
  color: white;
}



.label-5{
  position: absolute;
  top:0px;
  left:52px;
  color: white;
}
.label-6{
  position: absolute;
  top:10px;
  left:32px;
  padding: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
  color: white;
}
.label-7{
  position: absolute;
  top:48px;
  left:52px;
  color: white;
}
.label-8{
  position: absolute;
  top:66px;
  left:28px;
  color: white;
}



.padding-left{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* padding-left: 18%; */
  font-weight: bold;
}
/* @media only screen and (max-width:615px) {
  .padding-left{
    padding-left:12%;
  }
}
@media only screen and (max-width:415px) {
  .padding-left{
    padding-left:6%;
  }
} */
@media only screen and (max-width:350px) {
  .padding-left{
    /* padding-left:0px; */
    display: contents;
    font-size: small;
  }
}

.calendar-down-color{
  width: 280px;
  max-width: 100%;
  height: 30px;
  font-size: 12px;
  text-align: center;
  display: grid;
  grid-template-columns:25% 25% 25% 25%;
}

.calendar-summary{
  width: 280px;
  max-width: 100%;
}


.myTestHeader{
  
    background-color: #0E7886;
    border-radius: 15px;
    min-height: 250px;
    max-height: fit-content;
    color: white;
    margin-top: 10px;
}

.myTestHeader1{
  display: flex;
  justify-content: space-around;
 flex-wrap: wrap;
 
}

.myTestBody{
  /* d-flex justify-content-center pt-3 mx-0 my-0 */
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  min-height:100px;
  max-height: max-content;
  box-shadow: 5px 8px 12px #888888;
  border-radius: 15px;
  background-color: white;
}

.submitTestBtn{
  position: absolute;
  
 right: 25px;
 top:22px;
 
}
.myMCQBody1{
  padding: 20px;
}

.myMCQBody2{
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-right: 20%;
}

/* .myTestBody3{
  display: flex;
  padding-right: 20%;
  padding-left: 20%;
  
} */
.myMCQBody4{
  display: flex;
  
  border-bottom: 1px solid #8F8686;
}

.myMCQBody5{
  font-size: 14px;
  color: #8F8686;
  padding-bottom: 10px;
}

.myMCQBody6{
  padding: 10px;
}

.myMCQBody7{
  padding: 10px;
  padding-right: 20%;
  display: flex;
  justify-content: space-between;
}

.myShortBody1{
  
  padding-top: 10px;
  padding-bottom: 15px;
}

#shortID {
  border: none;
  width: 100%;
  
 border-bottom: 1px solid black;
}

#shortID::placeholder {
  color: #8F8686;
  font-size: small;
   padding-left: 0%;
}
#shortID:focus {
  outline: none
}



.presentStyle{
  background-color: #0FCF3C80;
  border-radius: 55px;
}
.absentStyle{
  background-color: #EB132980;
  border-radius: 50px;
}
.leaveStyle{
  background-color: #F4B00899;
  border-radius: 50px;
}

.unmarkedStyle{
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  color:white
}

